<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
<style>
*{
padding : 3px;
margin : 5px;
}
h1{
font-size : 30px;
color : #003030;
}
h2{
text-decoration : underline;
font-size : 26px;
color : #0000aa;
}
h4{
font-size : 14px;
color : #770000;
}
h3{
font-size : 22px;
}
#a li{
}
.a{list-style-type : none;
padding : 10px;
margin : 10px;
width : 300px;
border-left : solid 5px red;
color : white;
}
#b{
width : 300px;
height ; 200px;
padding : 5px;
margin : 5px;
border-top : solid 1px gray;
border-bottom : solid 1px gray;
float : left;
}
body{
background-color : #a0c0e0;
}
#c{
float : right;
}
.c{
display : inline;
padding : 5px;
margin : 5px;
list-style-type : none;
}
.d{
clear : both;
}
.e{
float : left;
}
.f{
float : both;
}
#g{
list-style-type : none;
}
.h{
color : white;
}
.i{
font-size : 16px;
float : right;
}
</style>
<head>
<body>
<header>
<nav>
<div id = b>
<ul id = a>
<li class = a><a href = index.html>들어가며</a></li>
<li class = a><a href = first.html>최초의 3D 동영상들</a></li>
<li class = a><a href = second.html>픽사의 역사</a></li>
<li class = a><a href = third.html>3ds Max의 전신 3d Studio</a></li>
<li class = a><a href = fourth.html>현재의 3D업게</a></li>
</ul>
</div>
<ul id = c>
<li class = c><a href = Log_In.html>로그인<a></li>
<li class = c>|</li>
<li class = c><a href = member.html>회원가입<a></li>
<li class = c>|</li>
<li class = c>사이트 맵</li>
<li class = c>|</li>
<li class = c>저자소개</li>
</ul>
</nav>
</header>
<section>
<ul id = g>
<li><fieldset class =e><legend><h4>2. 최초의 3D 동영상들</h4></legend>
<div class = h>
<img src = 1st_1.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120>
<img src = 1st_2.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120><p>
(동영상을 가져오다 링크가 없어질 것 같아 사진으로 대체합니다...)<br>
최초의 3D 동영상을 말하자면 Magi를 빼놓을 수가 없는데 왜냐하면 다음의<p>
<img src = Magi_1.jpg title = "출처 : YouTube" width = 120)>
<img src = Magi_2.jpg title = "출처 : YouTube" width = 120)><p>
CG 초창기의 영상들을 대거 만들면서 초창기 CG계의 꽃이 되었기 때문이다.
심지어 맨 위의 영상들은 1972년(!) 작이다.
비록 폴리곤이 느껴지고 부자연스럽다는 느낌이 들긴 하지만
72년도에 3D 애니메이션이 만들어졌다는게 어디인가.
광고, 영화, TV등 모든 곳을 가리지 않고 쓰인 것 같으며
그 당시의 사람들의 눈은 호강했다는 추측이 돈다.
아쉽게도 회사가 살아있진 않았다. 하지만 그 의의는 장대하리라...<br>
<img src = second_1.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120>
<img src = second_2.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)"width = 120><br>
<img src = second_3.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120>
<img src = second_4.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120><br>
<img src = second_5.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120>
<img src = second_6.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120><p>
위에서부터 아폴로 워크스테이션사의 Quest(1985), 로버트 에이블사의 Glider(1981),
마지막에 있는 것이 일본이 만든 LG의 전신 금성 광고이다(1986).
웬 컴퓨터회사가 CG진출이냐고 의문점이 있을 수도 있는데, 그 당시엔 흔했던 것 같다.<br>
<img src = ad2.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그") width = 120>
<img src = ad.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그") width = 120><p>
요렇게. 참고로 이것은 1983년 파나소닉사의 고속컴퓨터 광고이다.
후술하겠지만 그당시까지는 개인용 컴퓨터의 보급률도 그렇고
개인용 컴퓨터의 성능이 극도로 낮았으니, 이런 고속컴퓨터들이 상용화 될 수 있었던 것이다.<br>
이렇게 각종 대학 교수들이나 회사원들 또는 컴퓨터 회사가 3D를 계속 만들고 계발하는 동안,
대중적인 애니메이션도 싹을 틀 조짐이 보이는데...<br></div></fieldset></li>
</ul>
</section>
<footer>
<div class = i>
사업자 성함 : 염지웅 사업자 전화번호 : 010-3265-9371
</div>
</footer>
</body>
</html>
