<!doctype html>
<html>
<head>
<style>
*{
padding : 3px;
margin : 5px;
}
h1{
font-size : 30px;
color : #003030;
}
h2{
text-decoration : underline;
font-size : 26px;
color : #0000aa;
}
h4{
font-size : 14px;
color : #770000;
}
h3{
font-size : 22px;
}
#a li{
}
.a{list-style-type : none;
padding : 10px;
margin : 10px;
width : 300px;
border-left : solid 5px red;
}
#b{
width : 300px;
height ; 200px;
padding : 5px;
margin : 5px;
border-top : solid 1px gray;
border-bottom : solid 1px gray;
float : left;
}
body{
background-color : #a0c0e0;
}
#c{
float : right;
}
.c{
display : inline;
padding : 5px;
margin : 5px;
list-style-type : none;
}
.d{
clear : both;
}
.e{
float : left;
}
.f{
float : both;
}
.g{
list-style-type : none;
float : left;
color : white;
}
.h{
color : white;
float : left;
}
.i{
font-size : 16px;
float : right;
}
</style>
<head>
<body>
<header>
<nav>
<div id = b>
<ul id = a>
<li class = a><a href = index.html>들어가며</a></li>
<li class = a><a href = first.html>최초의 3D 동영상들</a></li>
<li class = a><a href = second.html>픽사의 역사</a></li>
<li class = a><a href = third.html>3ds Max의 전신 3d Studio</a></li>
<li class = a><a href = fourth.html>현재의 3D업게</a></li>
</ul>
</div>
<ul id = c>
<li class = c><a href = Log_In.html>로그인<a></li>
<li class = c>|</li>
<li class = c><a href = member.html>회원가입<a></li>
<li class = c>|</li>
<li class = c>사이트 맵</li>
<li class = c>|</li>
<li class = c>저자소개</li>
</ul>
</nav>
</header>
<section>
<ul class = g>
<li><fieldset><legend><h4>7. 현재의 3D업게</h4></legend>
<img src = korea_1.jpg width = 120>
<img src = korea_2.jpg width = 120><p>
<img src = korea_3.jpg width = 120>
<img src = korea_4.jpg width = 120><p>
<img src = battle.jpg width = 120>
<img src = marvel.jpg width = 120><p>
<li>
1999년 한국 최초의 3D 애니메이션 철인사천왕이 나온 후로 각종 아동용 3D 애니메이션이 쏟아지는 계기가 되었으며
뽀로로, 빼꼼, 라바, 스푸키즈 등 다양한 어린이 애니메이션이 방영되었다.
특히 게임쪽에서도 많은 발전을 나타냈는데 부두 그래픽카드 출시 이후 PC의 콘솔화가 진행되고
대부분의 게임이 PC로 이주하고 현재는 실사같은 그래픽으로 게임을 즐길 수 있게 되었다.
그리고 영화쪽도 더 발전하여 실물과 비교가 되지 않는 3D 오브젝트를 만들 정도가 되었다.<br></fieldset></li>
<li><fieldset><legend><h4>8. 마치며...</h4></legend>
지금까지 3D에 관한 역사들을 살펴 보았다. 하지만 역사는 끝이 아니고,
과거를 밎은 민족에겐 미래가 없다라는 말이 있듯이
<h2>우리가, 역사를 이어나가야 한다...</h2></fieldset></li>
</ul>
</section>
<footer>
<div class = i>
사업자 성함 : 염지웅 사업자 전화번호 : 010-3265-9371
</div>
</footer>
</body>
</html>