<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
<style>
*{
padding : 3px;
margin : 5px;
}
h1{
font-size : 30px;
color : #003030;
}
.g{
text-decoration : underline;
font-size : 26px;
color : white;
}
h4{
font-size : 14px;
color : #770000;
}
h3{
font-size : 22px;
}
#a li{
}
.a{
list-style-type : none;
padding : 10px;
margin : 10px;
border-left : solid 5px red;
color : white;
}
#b{
padding : 5px;
margin : 5px;
width : 300px;
border-top : solid 1px gray;
border-bottom : solid 1px gray;
float : left;
}
body{
background-color : #80a0c0;
}
#c{
float : right;
}
.c{
display : inline;
padding : 5px;
margin : 5px;
list-style-type : none;
}
.d{
clear : both;
}
.e{
color : white;
}
.f{
font-size : 16px;
float : right;
}
</style>
<head>
<body>
<header>
<nav>
<div id = b>
<ul id = a>
<li class = a><a href = index.html>들어가며</a></li>
<li class = a><a href = first.html>최초의 3D 동영상들</a></li>
<li class = a><a href = second.html>픽사의 역사</a></li>
<li class = a><a href = third.html>3ds Max의 전신 3d Studio</a></li>
<li class = a><a href = fourth.html>현재의 3D업게</a></li>
</ul>
</div>
<ul id = c>
<li class = c><a href = Log_In.html>로그인<a></li>
<li class = c>|</li>
<li class = c><a href = member.html>회원가입<a></li>
<li class = c>|</li>
<li class = c>사이트 맵</li>
<li class = c>|</li>
<li class = c>저자소개</li>
</ul>
</nav>
</header>
<section>
<h1 class = d>3D의 역사에 관해서</h1>
<fieldset><legend><h4>1. 들어가며</h4></legend>
<div class = e>
인간이 불을 발명하고 석기시대부터 그림을 그려온 이후로부터 청동기, 철기 시대를 거슬러<br>
18세기 1차 산업혁명을 거쳐 증기기관, 가솔린 등을 거쳐 19세기 말 영화기술이 나오는<br>
느릿한 과정을 거쳐 왔으나<br>
<h3>이제는 아니다.</h3>
근대 이후부터 산업혁명과 함께 급격히 발전해 온 기술은 우리 생활에 눈부신 혁명을 낳았다.<br>
그중 가장 눈부시게 발전하는 3D분야도 예외는 아닌데, 이제부터 3D의 발전사에 대해 살펴보자.<br></fieldset>
</div>
<h2>계속하러면 위의 목차 중 선택하세요.<h2>
</section>
<footer>
<div class = f>
사업자 성함 : 염지웅 사업자 전화번호 : 010-3265-9371
</div>
</footer>
</body>
</html>
