<!doctype html>
<html>
<head>
<style>
#a{
border : solid 2px gray;
border-radius : 5px;
border collapse : collapse;
background-color : white;
padding : 5px;
}
#b{
text-align : right;
}
body{
background-color : #aaccff;
}
#c{
font-size : 25px;
color : blue;
text-align : left;
}
.d{
text-decoration : underline;
text-align : left;
}
#e{
padding : 5px;
margin : 3px;
box-shadow : 3px 3px gray;
border : solid 1px;
border-radius : 10px;
border-collepse : collepse;
background-color : #cccccc;
padding-left : 30px;
padding-right : 30px;
</style>
</head>
<body>
<table id = a>
<td>
<table>
<tr>
<th colspan = 3 id = c>Member Login</th>
</tr>
<tr>
<th class = d>ID</th>
<th>&nbsp&nbsp&nbsp</th>
<td><input type = text></td>
<th rowspan = 2 id = e>로그인</th>
</tr>
<tr>
<th class = d>PW</th>
<th>&nbsp&nbsp&nbsp</th>
<td><input type = password></td>
</tr>
<tr>
<th colspan = 2 id = b></th>
<table>
<tr>
<th class = d>회원가입</div>
<th>&nbsp&nbsp&nbsp</th>
<th class = d>아이디/비밀번호찾기</div>
</tr>
</div>
</table>
</td>
</table>
</body>
</html>