<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
<style>
*{
padding : 3px;
margin : 5px;
}
h1{
font-size : 30px;
color : #003030;
}
h2{
text-decoration : underline;
font-size : 26px;
color : #0000aa;
}
h4{
font-size : 14px;
color : #770000;
}
h3{
font-size : 22px;
}
#a li{
}
.a{list-style-type : none;
padding : 10px;
margin : 10px;
width : 1000px;
border-left : solid 5px red;
color : white;
}
#b{
width : 300px;
height ; 200px;
padding : 5px;
margin : 5px;
border-top : solid 1px gray;
border-bottom : solid 1px gray;
float : left;
}
body{
background-color : #80a0c0;
}
#c{
float : right;
}
.c{
display : inline;
padding : 5px;
margin : 5px;
list-style-type : none;
}
.d{
clear : both;
}
.e{
float : left;
}
.f{
float : both;
}
#g{
list-style-type : none;
float : left;
color : white;
}
.h{
color : white;
}
.i{
font-size : 16px;
float : right;
}
</style>
<head>
<body>
<header>
<nav>
<div id = b>
<ul id = a>
<li class = a><a href = index.html>들어가며</a></li>
<li class = a><a href = first.html>최초의 3D 동영상들</a></li>
<li class = a><a href = second.html>픽사의 역사</a></li>
<li class = a><a href = third.html>3ds Max의 전신 3d Studio</a></li>
<li class = a><a href = fourth.html>현재의 3D업게</a></li>
</ul>
</div>
<ul id = c>
<li class = c><a href = Log_In.html>로그인<a></li>
<li class = c>|</li>
<li class = c><a href = member.html>회원가입<a></li>
<li class = c>|</li>
<li class = c>사이트 맵</li>
<li class = c>|</li>
<li class = c>저자소개</li>
</ul>
</nav>
</header>
<section>
<ul id = g>
<li><fieldset><legend><h4>4. 픽사의 시작</h4></legend>
<img src = pixar_1.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120>
<img src = pixar_2.jpg title = "출처 : 세균맨의 잡다한 곳(네이버 블로그)" width = 120><p>
위에건 앙드레 & 월리.B이다. 그당시는 픽사라고 불리기 이전이였다.<br>
그 중 앙드레 & 윌리.B는 벌한테 쫓기다가 쏘여서 벌에게 복수하는 것이고,
룩소.jr은 공놀이를 하다가 공이 찌그러져서 아버지한테 혼난 후
슬퍼하기는 커녕 더 큰 공을 가지고 논다는 것이다.<br>
픽사도 시작할 때에는 너무나도 초라했다. 천재 피아니스트도 다 무명시절이 있었듯이.<br></fieldset></li>
<li><fieldset><legend><h4>픽사의 역사</h4></legend>
1979년 루카스필름 컴퓨터 사업부는 에드 캣멀을 고용하면서 그래픽 분야를 출범시켰다. 연구 분야에서 성공적인 결과를 다수 내놓고 스타 트렉 2: 칸의 분노와 젊은 셜록 홈즈와 같은 작품이 성공을 거두자,
애플 컴퓨터에서 쫓겨난 CEO 스티브 잡스가 1986년 이 회사를 천만달러에 사들였고, 이것이 픽사의 시작이었다. 이때 캣멀 박사는 CEO 겸 사장, 앨비 레이 스미스 박사는 부사장, 스티브 잡스는 회장의 직위를 차지했다.
픽사는 주로 정부와 의료기관에 고성능 그래픽 디자인용 컴퓨터인 픽사 이미지 컴퓨터를 판매하는 하드웨어 판매사로 시작했다. 디즈니 스튜디오도 수작업으로 처리하는 2차원 애니메이션 제작을 자동화하기 위해
이들의 컴퓨터를 구입하였다. 픽사 이미지 컴퓨터의 판매는 부진했지만, 이 컴퓨터를 홍보하기 위해 존 래세터가 제작한 짧은 애니메이션 필름 〈럭소 주니어〉는 그래픽스 학회 시그래프에 발표되어 큰 찬사를 받았다.
픽사 이미지 컴퓨터가 잘 팔리지 않아 회사가 재정 위기에 처하자 래세터가 이끄는 애니메이션 부서에서는 다른 회사의 컴퓨터 애니메이션 광고 제작을 맡게 되었다. 또한 픽사는 디즈니와도 지속적인 관계를 유지하여,
디즈니의 CAPS(컴퓨터를 이용한 애니메이션 제작 시스템) 프로젝트에서 소프트웨어 개발에 기술을 지원하였다. 1991년, 픽사는 컴퓨터 부서를 상당부분 정리한 후 디즈니와 2600만 달러에 《토이 스토리》를 비롯한
컴퓨터 애니메이션을 제작하기로 계약하였다.<br>
현재까지 픽사가 제작한 주된 애니메이션 작품은 월트 디즈니 컴퍼니와의 공동작업으로 개발한 것이다. 시나리오, 개발 등의 제작과정은 전부 픽사에서 담당하고, 제작비는 양사가 절반씩 분담하며 배급과 홍보,
그리고 그에 드는 비용은 전부 디즈니에서 담당하였다. 1995년 《토이 스토리》를 제작한 이후 픽사와 디즈니는 10년간 5개의 작품을 이같은 방식으로 제작하기로 계약하였다. 당시 애니메이션 업계에서
디즈니의 위치를 반영하듯, 디즈니는 5개 작품의 영화와 캐릭터의 모든 판권을 독점하고 각 영화가 내는 이득의 10 내지 15%를 배급료로 가져가기로 하였다. 픽사의 5개 작품은 평균 5억 달러가 넘는 이익을 창출했다.
2006년 1월 24일, 디즈니는 픽사를 약 74억달러어치(픽사 주식 1주당 디즈니 주식 2.3주)의 주식으로 인수할 것을 결정했다고 공식 발표했다. 같은 해 5월 5일에 완료된 이 계약으로 픽사 주식의 50.1%를 소유한
대주주 스티브 잡스는 디즈니의 주식 7%를 갖게 되어 디즈니의 최대 개인 주주가 되고 이사회석을 얻게 된다. 픽사 사장 에드 캣멀은 디즈니-픽사 애니메이션 스튜디오의 사장이 된다. 또한 픽사의 부사장 존 라세터는
새로 생겨날 디즈니-픽사 애니메이션 스튜디오의 최고책임자가 되는 동시에 디즈니 테마 파크를 설계하고 건축하는 월트 디즈니 이미지니어링의 고문역을 맡게 된다.(출처 : 위키피디아)<br></li>
</fieldset></ul>
</section>
<footer>
<div class = i>
사업자 성함 : 염지웅 사업자 전화번호 : 010-XXXX-XXXX
</div>
</footer>
</body>
</html>
