<!doctype html>
<html>
<head>
<style>
*{
padding : 3px;
margin : 5px;
}
h1{
font-size : 30px;
color : #003030;
}
h2{
text-decoration : underline;
font-size : 26px;
color : #0000aa;
}
h4{
font-size : 14px;
color : #770000;
}
h3{
font-size : 22px;
}
#a li{
}
.a{list-style-type : none;
padding : 10px;
margin : 10px;
width : 300px;
border-left : solid 5px red;
}
#b{
width : 300px;
height ; 200px;
padding : 5px;
margin : 5px;
border-top : solid 1px gray;
border-bottom : solid 1px gray;
float : left;
}
body{
background-color : #a0c0e0;
}
#c{
float : right;
color : white;
}
.c{
display : inline;
padding : 5px;
margin : 5px;
list-style-type : none;
}
.d{
clear : both;
}
.e{
float : left;
}
.f{
float : both;
}
#g{
list-style-type : none;
float : left;
}
.h{
color : white;
float : left;
list-style-type : none;
}
.i{
font-size : 16px;
float : right;
}
</style>
<head>
<body>
<header>
<nav>
<div id = b>
<ul id = a>
<li class = a><a href = index.html>들어가며</a></li>
<li class = a><a href = first.html>최초의 3D 동영상들</a></li>
<li class = a><a href = second.html>픽사의 역사</a></li>
<li class = a><a href = third.html>3ds Max의 전신 3d Studio</a></li>
<li class = a><a href = fourth.html>현재의 3D업게</a></li>
</ul>
</div>
<ul id = c>
<li class = c><a href = Log_In.html>로그인<a></li>
<li class = c>|</li>
<li class = c><a href = member.html>회원가입<a></li>
<li class = c>|</li>
<li class = c>사이트 맵</li>
<li class = c>|</li>
<li class = c>저자소개</li>
</ul>
</nav>
</header>
<section>
<ul class = h>
<fieldset><legend><h4>5. 3ds Max의 전신 3d Studio</h4></legend>
<img src = 3ds_1.jpg title = "출처 : FAZZ' ARCHIVE(tistory)" width = 120>
<img src = 3ds_2.jpg title = "출처 : FAZZ' ARCHIVE(tistory)" width = 120><p>
<h3>1. 들어가며</h3><p>
당시인 80년대 중후반에는 당시 컴퓨터 기술이 지금처럼 비약적으로 발전하지 않았던 때라 고가의 워크스테이션이 필요했으며 또한 여기서 구동되는 3D 소프트웨어들 역시
수요가 적은 탓에 매우 고가로 팔리던 때라(한 카피당 대략 몇 천만원은 기본이며 고가의 3D 소프트웨어들은 1억원 혹은 그 이상의 가격에 팔리고 있었습니다. 당시 이 소프트웨어를 사면
그에 최적화된 컴퓨터 한 대를 무상으로 제공하며 이 소프트웨어 교육을 미국 본사등에서 시켜줬다는.....) 3D쪽은 일반인들이 쉽게 접근할 수 없는 진입장벽이 존재했었습니다.<br>
이렇게 영원히 일반인들과 친하지 않을 거 같던 3D 분야는 이후 개인용 PC의 성능이 비약적으로 발전하게 됨에 따라 서서히 그 진입장벽이 낮춰지게 되었는데 그 본격적인 시발점은
당시 매킨토시에서 돌아가던 Strata vision의 출시가 그것입니다. 지금보면 극히 제한된 기능밖에 수행하지 못하였던 Strata vision이지만 당시 일반 개인용 컴퓨터에서 3D가 돌아간다는 사실은
대단한 이슈를 불러오기 충분했으며 이는 IBM 호환 PC쪽에 크나큰 자극이 되었습니다. 그리하여 PC쪽에서도 3D 소프트웨어를 개발하긴 해야했는데 문제는 당시 PC는 3D는 커녕
2D 그래픽 환경에 그렇게 적합하지 않는 환경이라는 것이 문제였습니다. PC의 OS는 매킨토시처럼 그래픽에 적합한 GUI가 구비된 OS가 아닌 DOS였으며 매킨토시에는 기본장착인 마우스도
PC에서는 선택사항이었으니 말이지요. 거기다가 가장 큰 문제는 당시 매킨토시에 비해 여러모로 뒤처지는 PC의 성능은 PC에서 3D를 구동시킨다는 것 자체가 당시로써는 불가능하게 보였습니다.
아마 우리나라 컴퓨터 1세대인 70년대생들은 당시 80년대말 90년대초 돌아가던 IBM호환 PC의 성능이 어느 정도인지 아실텐데, 그 때 성능으로 지금과 같은 3D를 돌린다고 생각하는 사람이 있으면
공상가로 볼 정도였으니...<p>
<li><h3>2. 3D STUDIO</h3><p>
그런데 불가능하리라 생각했던 당시 PC사항으로 3D 소프트웨어의 구동은 3D STUDIO의 등장으로 멋지게 깨지게 됩니다. 팀장인 GARY YOST의 이름을 딴 YOST GROUP에서 AUTODESK의 제안을 받아
1991년 3D STUDIO라는 이름으로 3D 소프트웨어를 내놓았기 때문입니다. 당시 GARY YOST와 DAN SILVA 단 이 두 사람이 만든 이 3D STUDIO는 3D 가속 VGA도 아닌 보통의 VGA카드를 달고 있는 PC에서
돌아가는 3D 애니메이션 소프트웨어였기에 3D STUDIO는 일대 혁명이나 다름없었습니다. 물론 지금 보면 3D STUDIO로 만든 결과물의 퀄러티는 그저 그랬으며 3D STUIDO의 기능도 그야말로
기초적인 기능 구현정도 밖에 되지 못했지만 당시의 느린 컴퓨터에서도 훨훨 나는 강력하고 완벽한 툴이었으며 사용하기 편한 인터페이스와 쉽게 배울 수 있는 장점, 거기다가 3D STUDIO는 물론 이후
3D STUDIO MAX의 가장 큰 특징인 외부 플러그 인으로 인한 성능확대의 큰 매력 때문에 PC급 그래픽 소프트 웨어의 교과서라고 불릴 정도로 많은 사람들이 여기에 매료되어 많은 유저를 확보하게 되고
종국에는 Strata를 잠재우고 바야흐로 PC시장(IBM 호환 PC만 일컫는 것이 아닌 매킨토시 포함)에 3D 그래픽 툴의 진입을 도왔다는 큰 획을 긋게 됩니다.<br>
이후 3D STUDIO는 거의 1년 단위로 업그레이드 되었고 업그레이드 될 때마다 비약적인 성능의 향상으로 인해 더더욱 많은 유저층을 이끌게 되며 PC시장에서 최강의 3D 소프트웨어로 그 경쟁상대가 없게 됩니다.
하지만 92년 새 버전인 3D STUDIO R2가 개발될 무렵 YOST GROUP은 DOS의 시대가 사라져갈 것이며 그 당시 3D STUDIO의의 구조와 성능으로는 언젠가 한계에 이를 것이라는 사실을 인식하게 됩니다.
때마침 그 시기는 MS에서 WINDOWS NT라는 새로운 운영체제를 준비하고 있던 시기였으며, 이에 1993년 1월 YOST GROUP은 NT기반의 새로운 객체 지향적 3D 소프트웨어 개발을 시작하게 되는데
그것이 바로 3D STUDIO MAX(이하 3DS MAX)입니다. 당시 개발팀은 3D STUDIO를 개발했던 두 사람인 GARY YOST와 DAN SILVA, DON BRITTAIN(전 WAVEFRONT R&D 부분 부사장), ROLF BERTEIG,
MARK MEIER(최초의 3D STUDIO용 공개 플러그 인 개발자) 이렇게 다섯 사람이었고 그 후 TOM HUDSON과 PACK POWELL, GUS GRUBBA가 합세하여
1994년 9월 본격적인 3DS MAX 프로젝트가 시작됩니다. (코드네임 JAGUAR)<br>
(출처: 티스토리-FAZZ의 ARCHIVE)<br></fieldset><li>
</ul>
</section>
<footer>
<div class = i>
사업자 성함 : 염지웅 사업자 전화번호 : 010-3265-9371
</div>
</footer>
</body>
</html>